# talk-php-task-runners

./: README.md  RoboFile.php  build.xml  composer.json  package-lock.json  package.json  phpmd.xml  webpack.config.js  webpack.config.prod.js
app/: AppKernel.php
app/Resources/fixtures/orm/: repositories.yml
app/Resources/views/: base.html.twig
app/config/: config.yml  config_dev.yml
src/AppBundle/Controller/: HomeController.php
src/AppBundle/Entity/: Repository.php
src/AppBundle/Resources/public/scss/: _jumbotron.scss  main.scss
src/AppBundle/Resources/views/home/: index.html.twig
